<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inventary</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="assets/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <link rel="stylesheet" href="style">
  <script>
    $(document).ready(function () {
      $('.parallax').parallax();
    });
  </script>
</head>
<body>
  <header>
  </header>
  <main>
    <app-root></app-root>
  </main>
  <footer class="page-footer blue lighten-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <p class="grey-text text-lighten-4">Inventory Web App</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Jose Gustavo © 2018 All Rights Reserved
      </div>
    </div>
  </footer>
</body>

</html>
